proto/cosmwasm/will/query.proto

syntax = "proto3";
package cosmwasm.will;

import "google/api/annotations.proto";
import "cosmwasm/will/types.proto";

option go_package = "github.com/CosmWasm/wasmd/x/will/types";

// Query defines the gRPC querier service for the will module.
service Query {
  // GetWill retrieves a will by its ID.
  rpc GetWill(QueryGetWillRequest) returns (QueryGetWillResponse) {
    option (google.api.http).get = "/cosmwasm/wasmd/will/{will_id}";
  }
}

// QueryGetWillRequest is the request type for retrieving a will by its ID.
message QueryGetWillRequest { string will_id = 1; }

// QueryGetWillResponse is the response type returned after retrieving a will.
message QueryGetWillResponse {
  // will_id contains the retrieved will information.
  uint64 will_id = 1;
  // will is the will body
  Will will = 2;
}

// // Will defines a will structure.
// message Will {
//   uint64 id = 1;          // The unique identifier of the will.
//   string name = 2;        // The name of the will.
//   string beneficiary = 3; // The beneficiary of the will.
// }
