proto/cosmwasm/will/types.proto

syntax = "proto3";
package cosmwasm.will;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "amino/amino.proto";

option go_package = "github.com/CosmWasm/wasmd/x/will/types";
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.equal_all) = true;

// ExecutionComponent defines a single actionable component within a will.
message ExecutionComponent {
  // component_type enables the inclusion of different types of execution
  // component name
  string name = 1;
  // component id
  string id = 2;
  // components within a will.
  string status = 3;
  // component type for automatic execution
  oneof component_type {
    TransferComponent transfer = 4; // Represents an asset transfer action.
    ClaimComponent claim =
        5; // Represents a claim action that a beneficiary must perform.
    ContractComponent contract =
        6; // Future use: Represents an interaction with a smart contract.
    IBCMsgComponent ibc_msg = 7; // future use: for ibc message
    // ibc send
    IBCSendComponent ibc_send = 8;
  }
  // output type
  ComponentOutput output_type = 9;
}

// component output
message ComponentOutput {
  // types of outputs
  oneof output_type {
    // output for simple native transfer
    OutputTransfer output_transfer = 1;
    // output for native-to-contract call
    OutputContractCall output_contract_call = 2;
    // output for ibc contract call
    OutputIBCContractCall output_ibc_contract_call = 3;
    // output for ibc send
    OutputIBCSend output_ibc_send = 4;
    // emit event
    OutputEmit output_emit = 5;
  }
}

// TransferComponent is used for direct asset transfers.
message TransferComponent {
  string to = 1;    // Destination address for the asset transfer.
  string denom = 2; // denom to send
  cosmos.base.v1beta1.Coin amount =
      3; // The amount and type of asset to transfer.
}

// claim access public type
message ClaimAccessPublic {}

// claim access private type
message ClaimAccessPrivate {
  // set of address to allow claim
  repeated string addresses = 1 [ (gogoproto.customname) = "Addresses" ];
}

// claim access control
message ClaimAccessControl {
  // type of access
  oneof access_type {
    // public access
    ClaimAccessPublic public = 1;
    // private access
    ClaimAccessPrivate private = 2;
  }
}

// ClaimComponent is designed for actions requiring a claim with proof.
message ClaimComponent {
  ClaimAccessControl access = 1
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];
  // access for private or public calls
  oneof scheme_type {
    PedersenCommitment pedersen = 2; // Represents a Pedersen commitment scheme.
    SchnorrSignature schnorr = 3;    // Represents a Schnorr signature scheme.
    GnarkZkSnark gnark = 4; // Represents a zk-SNARK scheme using Gnark.
  }
}

// contract component
message ContractComponent {
  // contract address
  string address = 1;
  // data to be passed to the contract
  bytes data = 2;
}

// ibc msg component
// message IBCMsgComponent {
//   // ibc message type
//   oneof ibc_msg_type {
//     // output for ibc contract call
//     IBCContractCall ibc_contract_call = 1;
//     // output for ibc send
//     IBCSend ibc_send = 2;
//   }
// }

// for ibc output message, we could make this be contract, or IBC send...
message IBCMsgComponent {
  // channel to be passed in the packet
  string channel = 1;
  // port id
  string port_id = 2;
  // data to be passed in the packet
  bytes data = 3;
}

// output for ibc send
message IBCSendComponent {
  // contract address
  string address = 1;
  // channel to be passed in the packet
  string channel = 2;
  // port id
  string port_id = 3;
  // data to be passed in the packet
  string denom = 4;
  // amount to send over IBC
  cosmos.base.v1beta1.Coin amount = 5;
}

// types of outputs for components
message OutputTransfer {
  // recipient
  string address = 1;
  // denom to send
  string denom = 2;
  // amout to send
  cosmos.base.v1beta1.Coin amount = 3;
}

// output for contract call
message OutputContractCall {
  // contract address
  string address = 1;
  // data to be passed to the contract
  bytes payload = 2;
}

// output for IBC contract call
message OutputIBCContractCall {
  // channel
  string channel = 1;
  // IBC contract call payload
  bytes payload = 2;
  // address
  string address = 3;
}

// output for IBC contract call
message OutputIBCSend {
  // channel
  string channel = 1;
  // recipient
  string address = 2;
  // denom to send
  string denom = 3;
  // amout to send
  cosmos.base.v1beta1.Coin amount = 4;
}

// output for emitting event
message OutputEmit {
  // event
  string message = 1;
}

// CLAIM TYPES
// SchnorrSignature is used for claims that require a Schnorr signature.
message SchnorrSignature {
  bytes public_key = 1; // The public key associated with the signature.
  bytes signature = 2;  // The digital signature for claim verification.
  string message = 3;   // An optional message that may accompany the signature.
}

// PedersenCommitment enables the use of a Pedersen commitment for claims.
// message PedersenCommitment {
//   bytes commitment = 1; // The commitment hash, representing the hidden
//   value. bytes random_factor = 2; // The random factor used to generate the
//   commitment,
//                            // enhancing privacy.
//   bytes value = 3; // The actual value being committed, revealed during
//   claim. bytes blinding_factor =
//       4; // The blinding factor used alongside the value for claim
//       verification.
// }

// PedersenCommitment enables the use of a Pedersen commitment for claims.
message PedersenCommitment {
  bytes commitment = 1; // The commitment hash, representing the hidden value.
  bytes target_commitment = 2; // The target comitment hash
}

// GnarkZkSnark is for claims using zero-knowledge succinct non-interactive
// arguments of knowledge.
message GnarkZkSnark {
  bytes verification_key =
      1;                   // The public key for verifying the zk-SNARK proof.
  bytes public_inputs = 2; // Public inputs required for the proof verification.
  bytes proof = 3; // The zk-SNARK proof demonstrating knowledge of a secret
                   // without revealing it.
}

// Will represents the entire structure of a will.
message Will {
  option (gogoproto.equal) = true;
  string id = 1
      [ (gogoproto.customname) = "ID" ]; // Unique identifier for the will.
  string creator = 2 [ (gogoproto.customname) = "Creator" ]; // will creator
  string name = 3
      [ (gogoproto.customname) = "Name" ]; // User-generated name for the will.
  string beneficiary = 4 [
    (gogoproto.customname) = "Beneficiary"
  ]; // The designated beneficiary or receiver of the will's assets.
  int64 height = 5 [ (gogoproto.customname) =
                         "Height" ]; // The designated block to trigger the will
  string status = 6
      [ (gogoproto.customname) =
            "Status" ]; // The designated block to trigger the will
  repeated ExecutionComponent components = 7 [
    (gogoproto.customname) = "Components"
  ]; // The list of execution components that make up the will.
}

// type to hold wills
message Wills {
  // the set of wills to return
  repeated Will wills = 1 [ (gogoproto.customname) = "Wills" ];
}

// WillIds represents a list of will IDs.
message WillIds { repeated string ids = 1; }